# file-expander-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/camork/action/: DecompileJarAction.groovy
src/main/groovy/com/github/camork/extensions/: ArchiveTreeProvider.groovy
src/main/groovy/com/github/camork/filesystem/: ArchiveBasedFileSystem.groovy  ArchiveBasedFileType.groovy  ArchiveFileTypeFactory.groovy  ArchiveHandlerBase.groovy  IArchiveFile.groovy  MyArchiveFileType.java  PluginFileTypeFactory.java
src/main/groovy/com/github/camork/filesystem/gz/: GZFile.groovy  GZFileHandler.groovy  GZFileSystem.groovy  GZFileSystemImpl.groovy  GZFileType.groovy
src/main/groovy/com/github/camork/filesystem/sevenzip/: SevenZipFile.groovy  SevenZipFileHandler.groovy  SevenZipFileSystem.groovy  SevenZipFileSystemImpl.groovy  SevenZipFileType.groovy
src/main/groovy/com/github/camork/filesystem/tar/: TarFile.groovy  TarFileHandler.groovy  TarFileSystem.groovy  TarFileSystemImpl.groovy  TarFileType.groovy  TarGzFile.groovy  TarGzFileType.groovy
src/main/groovy/com/github/camork/filesystem/zip/: ZipFileSystem.java  ZipFileSystemImpl.java
src/main/groovy/com/github/camork/filesystem/zstd/: ZstdFile.groovy  ZstdFileHandler.groovy  ZstdFileSystem.groovy  ZstdFileType.groovy
src/main/groovy/com/github/camork/nodes/: ArchiveBasedPsiNode.groovy  PsiDirectoryNodeWrapper.groovy
src/main/groovy/com/github/camork/util/: ArchiveUtils.groovy  AutoFileCloser.java  CoreUtil.groovy  EntryInfo.groovy
src/main/kotlin/com/github/camork/action/: DecompileJarAction.kt
src/main/kotlin/com/github/camork/extensions/: ArchiveTreeProvider.kt
src/main/kotlin/com/github/camork/filesystem/: ArchiveBasedFileSystem.kt  ArchiveBasedFileType.kt  ArchiveHandlerBase.kt  IArchiveFile.kt  MyArchiveFileType.kt
src/main/kotlin/com/github/camork/filesystem/gz/: GZFile.kt  GZFileHandler.kt  GZFileSystem.kt
src/main/kotlin/com/github/camork/filesystem/sevenzip/: SevenZipFile.kt  SevenZipFileHandler.kt  SevenZipFileSystem.kt
src/main/kotlin/com/github/camork/filesystem/tar/: TarFile.kt  TarFileHandler.kt  TarFileSystem.kt  TarGzFile.kt
src/main/kotlin/com/github/camork/filesystem/zip/: ZipFileSystem.kt
src/main/kotlin/com/github/camork/filesystem/zstd/: ZstdFile.kt  ZstdFileHandler.kt  ZstdFileSystem.kt
src/main/kotlin/com/github/camork/nodes/: ArchiveBasedPsiNode.kt  PsiDirectoryNodeWrapper.kt
src/main/kotlin/com/github/camork/util/: ArchiveUtils.kt  CoreUtil.kt  EntryInfo.kt
src/test/groovy/script/: Test.groovy  TestFiles.groovy
src/test/kotlin/com/github/camork/filesystem/gz/: ArchiveFileTest.kt  GZFileTest.kt
