plugins {
    id 'org.jetbrains.intellij.platform' version '2.5.0'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.github.camork'
version '3.0'

repositories {
    intellijPlatform {
        defaultRepositories()
    }
    mavenCentral()
}

configurations.testImplementation.extendsFrom(configurations.compileOnly)

kotlin {
    jvmToolchain(17)
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity('2024.3')
        bundledPlugin 'com.intellij.java'
    }

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly 'org.apache.commons:commons-compress:1.26.1'
    implementation 'io.airlift:aircompressor:0.25'

    testImplementation("org.assertj:assertj-core:3.27.2")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit5:2.1.10")

    testImplementation(platform("org.junit:junit-bom:5.12.2"))
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
    testRuntimeOnly("org.assertj:assertj-core:3.27.2")
}

intellijPlatform {
    version project.version
}

runIde {
    jvmArgs '-XX:+AllowEnhancedClassRedefinition'
}

patchPluginXml {
    sinceBuild = "223"
    untilBuild = ""
}

publishPlugin {
    token = providers.environmentVariable("token")
}

test {
    useJUnitPlatform()
}
