plugins {
    id 'org.jetbrains.intellij.platform' version '2.2.1'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.github.camork'
version '3.0'

repositories {
    maven {
        url = 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    intellijPlatform {
        defaultRepositories()
    }
    mavenCentral()
}

configurations.testImplementation.extendsFrom(configurations.compileOnly)

kotlin {
    jvmToolchain(17)
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity('2024.3')
        bundledPlugin 'com.intellij.java'
    }

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly 'org.apache.commons:commons-compress:1.26.1'
    implementation 'io.airlift:aircompressor:0.25'
}

intellijPlatform {
    version project.version
}

runIde {
    jvmArgs '-XX:+AllowEnhancedClassRedefinition'
}

patchPluginXml {
    sinceBuild = "223"
    untilBuild = ""
}

publishPlugin {
    token = providers.environmentVariable("token")
}
